{
  "name": "ex-03-sequelize-passport-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect=0.0.0.0:9229 ./bin/www "
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken-promisified": "^1.0.3",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.44.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0",
    "twig": "~0.10.3"
  }
}
